export BITBUCKET_CONSUMER_KEY=''
export BITBUCKET_CONSUMER_SECRET=''
export BITBUCKET_OWNERNAME=''
export BITBUCKET_REPOSITORIES=''
export SLACK_WEBHOOK_URL=''
export SLACK_CHANNEL=''
export SLACK_USERNAME=''
export SLACK_ICON_EMOJI=''
export SLACK_TEXT=''
